<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS position</title>
        <style>
        body {
            font-family: fantasy;
            color: rgb(199, 177, 14);
            
        }
        
        #landscape {
            width: 250px;
        }

        h1 {
            background: greenyellow;
            margin: auto;
            align-content: center;
            }
            #landscape {
            position:absolute;
                top:113px;
                z-index:1;
            }
            #borovic{
               position:absolute;
                top:158px;
                left:70px;
                z-index:3; 
            }
            #girls{
                position:absolute;
                top:138px;
                left:70px;
                z-index:2; 
            }
        </style>
    </head>
    <body>

    <h1>♥ МАСЯ ♥</h1>

    <img src="https://bankoboev.ru/storage/fon/bankoboev.ru-6458.jpg" id="landscape">
    <img src="http://img.lenagold.ru/d/deva/deva117.png" id="girls">
    <img src="http://verlauf-ekb.ru/dir_images/watermark/catalog_file_1052_l.png" id="borovic">
    
    <div id="song">
    <h3>Jamming to "Fields of Gold" by Sting</h3>
    <p>You'll remember me when the west wind moves<br>
Upon the fields of barley<br>
You'll forget the sun in his jealous sky<br>
As we walk in fields of gold
    </p>
    
    <p>So she took her love<br>
For to gaze awhile<br>
Upon the fields of barley<br>
In his arms she fell as her hair came down<br>
Among the fields of gold</p>

    <p>Will you stay with me, will you be my love<br>
Among the fields of barley<br>
We'll forget the sun in his jealous sky<br>
As we lie in fields of gold</p>
    </div>
    
    </body>
</html>
